# framework-dependencies

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/wfr/base/framework/common/: ApiCode.java  BaseException.java  BaseRequest.java  BaseResponse.java  CommonApiCode.java  CommonExceptionCode.java  ExceptionCode.java  PageRequest.java  PageResponse.java
framework-common/src/main/java/com/wfr/base/framework/common/utils/: CharUtils.java  CollectionUtils.java  DateTimeUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  PageUtils.java  StringUtils.java  SystemUtils.java
framework-common/src/main/resources/: future.md
